// {
//             "type": "media",
//             "key": "NOW PLAYING",
//             "format": "{?artist}{artist} - {?}{title}",
//             "keyColor": "cyan"
//         },
//         {
//             "type": "weather",
//             "key": "WEATHER",
//             "timeout": 1000,
//             "keyColor": "cyan"
//         },
//
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //     "type": "iTerm",
  //     "source": "/Users/carter/Desktop/apple1.png",
  //     "width": 28,
  //     "height": 12
  // },
  "display": {
    "separator": " ",
    "temp": {
      "unit": "FAHRENHEIT"
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    // {
    //   "type": "disk",
    //   "key": "├─",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "memory",
    //   "key": "├─󰑭",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "display",
    //   "key": "├─󰍹",
    //   "keyColor": "green"
    // },
    {
      "type": "battery",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "├─",
      "keyColor": "green"
    },
    // {
    //   "type": "bluetooth",
    //   "key": "├─",
    //   "keyColor": "green"
    // },
    {
      "type": "sound",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "╰─╯",
      "keyColor": "green"
    },
    // "break",
    // {
    //     "type": "shell",
    //     "key": "╭─",
    //     "keyColor": "yellow"
    // },
    // {
    //     "type": "terminal",
    //     "key": "├─",
    //     "keyColor": "yellow"
    // },
    // {
    //     "type": "terminalfont",
    //     "key": "╰─",
    //     "keyColor": "yellow"
    // },
    "break",
    {
      "type": "title",
      "key": "╭─",
      "format": "{1}@{2}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─", // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "blue"
    },
    // {
    //   "type": "packages",
    //   "key": "├─󰏖",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "media",
    //   "key": "├─󰝚",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "localip",
    //   "key": "├─󰩟",
    //   "compact": true,
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "publicip",
    //   "key": "├─󰩠",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "wifi",
    //   "key": "╰─",
    //   "format": "{4}", // ssid
    //   "keyColor": "blue"
    // },
    {
      "type": "custom",
      "key": "╰─╯",
      "keyColor": "blue"
    },
    // {
    //   "type": "localip",
    //   "showIp4": true,
    //   "showMac": true,
    //   "namePrefix": true,
    //   "defaultRoute": true,
    //   "format": "\u001b[1;31mIP: \u001b[0m{1} \u001b[1;31mMAC: \u001b[0m{3?}"
    // },
    // {
    //   "type": "weather",
    //   "location": "Oakland%2C%20CA",
    //   "timeout": 1000,
    //   "outputFormat": "+%t+|++%h+|+%c+"
    // },
  ]
}
// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     // "logo": {
//     //     "type": "iTerm",
//     //     "source": "~/Desktop/apple1.png",
//     //     "width": 28,
//     //     "height": 12
//     // },
//     "display": {
//         "separator": "  "
//     },
//     "modules": [
//         {
//             "type": "custom", // HardwareStart
//             // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
//             "format": "┌─────────── {#1}Hardware Information{#} ───────────┐"
//         },
//         {
//             "type": "host",
//             "key": "  󰌢"
//         },
//         {
//             "type": "cpu",
//             "key": "  󰻠"
//         },
//         {
//             "type": "gpu",
//             "key": "  󰍛"
//         },
//         {
//             "type": "disk",
//             "key": "  "
//         },
//         {
//             "type": "memory",
//             "key": "  󰑭"
//         },
//         {
//             "type": "swap",
//             "key": "  󰓡"
//         },
//         {
//             "type": "display",
//             "key": "  󰍹"
//         },
//         {
//             "type": "brightness",
//             "key": "  󰃞"
//         },
//         {
//             "type": "battery",
//             "key": "  "
//         },
//         {
//             "type": "poweradapter",
//             "key": "  "
//         },
//         {
//             "type": "bluetooth",
//             "key": "  "
//         },
//         {
//             "type": "sound",
//             "key": "  "
//         },
//         {
//             "type": "gamepad",
//             "key": "  "
//         },
//         {
//             "type": "custom", // SoftwareStart
//             "format": "├─────────── {#1}Software Information{#} ───────────┤"
//         },
//         {
//             "type": "title",
//             "key": "  ",
//             "format": "{1}@{2}"
//         },
//         {
//             "type": "os",
//             "key": "  " // Just get your distro's logo off nerdfonts.com
//         },
//         {
//             "type": "kernel",
//             "key": "  ",
//             "format": "{1} {2}"
//         },
//         {
//             "type": "lm",
//             "key": "  󰧨"
//         },
//         {
//             "type": "de",
//             "key": "  "
//         },
//         {
//             "type": "wm",
//             "key": "  "
//         },
//         {
//             "type": "shell",
//             "key": "  "
//         },
//         {
//             "type": "terminal",
//             "key": "  "
//         },
//         {
//             "type": "terminalfont",
//             "key": "  "
//         },
//         {
//             "type": "theme",
//             "key": "  󰉼"
//         },
//         {
//             "type": "icons",
//             "key": "  󰀻"
//         },
//         {
//             "type": "wallpaper",
//             "key": "  󰸉"
//         },
//         {
//             "type": "packages",
//             "key": "  󰏖"
//         },
//         {
//             "type": "uptime",
//             "key": "  󰅐"
//         },
//         {
//             "type": "media",
//             "key": "  󰝚"
//         },
//         {
//             "type": "localip",
//             "key": "  󰩟",
//             "compact": true
//         },
//         {
//             "type": "publicip",
//             "key": "  󰩠"
//         },
//         {
//             "type": "wifi",
//             "key": "  ",
//             "format": "{4}" // ssid
//         },
//         {
//             "type": "locale",
//             "key": "  "
//         },
//         {
//             "type": "custom", // InformationEnd
//             "format": "└────────────────────────────────────────────┘"
//         },
//         {
//             "type": "colors",
//             "paddingLeft": 2,
//             "symbol": "circle"
//         }
//     ]
// }
// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   // "logo": {
//   //   "type": "chafa",
//   //   "width": 60,
//   //   "printRemaining": false,
//   //   "source": "~/.config/apple.png",
//   //   "chafa": {
//   //     "symbols": "vhalf",
//   //   },
//   //   "padding": {
//   //     "top": 1,
//   //     "left": 2,
//   //     "right": 2,
//   //     "bottom": 0,
//   //   },
//   // },
//   "display": {
//     "separator": "",
//     "keyWidth": 15,
//   },
//   "modules": [
//     {
//       "key": " ",
//       "type": "custom",
//     },
//     {
//       "key": "╭───────────╮",
//       "type": "custom",
//     },
//     {
//       // draw borders first to make colors of left and right border consistent
//       "key": "│           │\u001b[11D{#31}  \u001b[{#37}user",
//       "type": "title",
//       "format": "{1}",
//       "outputColor": "31;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#32}󰇅  \u001b[{#37}hname",
//       "type": "title",
//       "format": "{2}",
//       "outputColor": "32;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#33}󰅐  \u001b[{#37}uptime",
//       "type": "uptime",
//       "outputColor": "33;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#34}󰟾  \u001b[{#37}os",
//       "type": "os",
//       "outputColor": "34;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#35}  \u001b[{#37}kernel",
//       "type": "kernel",
//       "outputColor": "35;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#36}󰏗  \u001b[{#37}pkgs",
//       "type": "packages",
//       "outputColor": "36;1",
//     },
//     // {
//     //   "key": "│           │\u001b[11D{#36}󰇄  \u001b[{#37}desktop",
//     //   "type": "de",
//     //   "outputColor": "36;1",
//     // },
//     {
//       "key": "│           │\u001b[11D{#31}  \u001b[{#37}term",
//       "type": "terminal",
//       "outputColor": "31;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#32}  \u001b[{#37}shell",
//       "type": "shell",
//       "outputColor": "32;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#33}󰍛  \u001b[{#37}cpu",
//       "type": "cpu",
//       "showPeCoreCount": true,
//       "outputColor": "33;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#34}󰉉  \u001b[{#37}disk",
//       "type": "disk",
//       "folders": "/",
//       "outputColor": "34;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#35}  \u001b[{#37}memory",
//       "type": "memory",
//       "outputColor": "35;1",
//     },
//     {
//       "key": "│           │\u001b[11D{#36}󰩟  \u001b[{#37}network",
//       "type": "localip",
//       "format": "{1} ({4})",
//       "outputColor": "36;1",
//     },
//     {
//       "type": "weather",
//       "location": "US/Pacific",
//     },
//     "break",
//     {
//       "key": "├───────────┤",
//       "type": "custom",
//     },
//     {
//       "key": "│           │\u001b[11D{#39}  colors",
//       "type": "colors",
//       "symbol": "circle",
//     },
//     {
//       "key": "╰───────────╯",
//       "type": "custom",
//     },
//   ],
// }
